NODE_ENV=development

TOKEN=123
API_URL=https://api.themoviedb.org/3
API_KEY=8b90d654e8668c6785543b26cfcc1781

BASE_URL=http://localhost:3000
PORT=3005
EMAIL_USER=simbioxmovies@gmail.com
EMAIL_PASSWORD=odiq zyhe ilek vaal
MONGO_URI=mongodb+srv://dougrazs:lIyS7wmnIP0iA5kV@simbioxcluster.hiyqp.mongodb.net/SimbioxMovies

JWT_SECRET=12XKHFBYeGkOqK9pCDNy6jj2/1gXXarKPwLkWTZyEX38fcTXoGuCoAgJ7fYFhU8+cz//RxBSNhb5L4AEBbHKEg==
JWT_SECRET_TIMESTAMP=1731221849176
